# CMake generated Testfile for 
# Source directory: /home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test
# Build directory: /home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(param_constraints_test "/home/inst/jdk0026/v3fit/trunk/build/bin/xv3fit" "input.test.v3fit" "-para=-1" "-mpi=auto")
add_test(param_constraints_test_pp_ne_af "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_param_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test/recout.input.test.v3fit" "--p_type=pp_ne_af" "--value=0.0" "--index1=2")
add_test(param_constraints_test_pp_te_as "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_param_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test/recout.input.test.v3fit" "--p_type=pp_te_as" "--value=1.0" "--index1=2")
add_test(param_constraints_test_pp_sxrem_as_a_1 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_param_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test/recout.input.test.v3fit" "--p_type=pp_sxrem_as_a" "--value=0.7" "--index1=1" "--index2=2")
add_test(param_constraints_test_pp_sxrem_as_a_2 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_param_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test/recout.input.test.v3fit" "--p_type=pp_sxrem_as_a" "--value=0.7" "--index1=1" "--index2=3")
add_test(param_constraints_test_sem_totals "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_sem_total.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test/recout.input.test.v3fit")
add_test(param_constraints_test_jac_1-1:2-2 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_jac_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test/runlog.input.test.v3fit" "--ilow=0" "--ihigh=0" "--jlow=1" "--jhigh=1" "--value=0.0")
add_test(param_constraints_test_jac_2-2:3-4 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_jac_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test/runlog.input.test.v3fit" "--ilow=1" "--ihigh=1" "--jlow=2" "--jhigh=3" "--value=0.0")
add_test(param_constraints_test_jac_1-2:3-4 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_jac_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test/runlog.input.test.v3fit" "--ilow=0" "--ihigh=1" "--jlow=2" "--jhigh=3" "--value=0.0")
add_test(param_constraints_test_jac_3-4:1-2 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_jac_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test/runlog.input.test.v3fit" "--ilow=2" "--ihigh=3" "--jlow=0" "--jhigh=2" "--value=0.0")
add_test(param_constraints_test_jac_3-3:4-4 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_jac_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test/runlog.input.test.v3fit" "--ilow=2" "--ihigh=2" "--jlow=3" "--jhigh=3" "--value=0.0")
add_test(param_constraints_test_jac_4-4:3-3 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_jac_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test/runlog.input.test.v3fit" "--ilow=3" "--ihigh=3" "--jlow=4" "--jhigh=4" "--value=0.0")
add_test(param_constraints_test_type_pp_ne_af_type "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_param_constraint_types.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test/recout.input.test.v3fit" "--p_type=pp_ne_af" "--index1=2" "--range_l=value")
add_test(param_constraints_test_type_pp_te_as_type "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_param_constraint_types.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test/recout.input.test.v3fit" "--p_type=pp_te_as" "--index1=2" "--range_h=pp_te_as" "--range_l=pp_te_as" "--indexh1=3" "--indexl1=1")
add_test(param_constraints_test_type_pp_sxrem_as_a_1_type "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_param_constraint_types.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test/recout.input.test.v3fit" "--p_type=pp_sxrem_as_a" "--index1=1" "--index2=2" "--range_h=pp_sxrem_as_a" "--range_l=pp_sxrem_as_a" "--indexh1=1" "--indexh2=3" "--indexl1=1" "--indexl2=1")
add_test(param_constraints_test_type_pp_sxrem_as_a_2_type "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_param_constraint_types.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test/recout.input.test.v3fit" "--p_type=pp_sxrem_as_a" "--index1=1" "--index2=3" "--range_h=pp_sxrem_as_a" "--range_l=pp_sxrem_as_a" "--indexh1=1" "--indexh2=4" "--indexl1=1" "--indexl2=2")
add_test(param_constraints_test_check_reconstruction_correlation_matrix "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_correlation_matrix.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/param_constraints_test/recout.input.test.v3fit" "--param=Reconstruction")
