# CMake generated Testfile for 
# Source directory: /home/inst/jdk0026/v3fit/trunk/Testing/tests/lasym_boundary
# Build directory: /home/inst/jdk0026/v3fit/trunk/Testing/tests/lasym_boundary
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(lasym_boundary_test "/home/inst/jdk0026/v3fit/trunk/build/bin/xv3fit" "input.test.v3fit")
add_test(lasym_boundary_test_jac_1-1:1-1 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_jac_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/lasym_boundary/runlog.input.test.v3fit" "--ilow=0" "--ihigh=0" "--jlow=0" "--jhigh=0" "--value=100.0")
add_test(lasym_boundary_test_jac_1-1:2-2 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_jac_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/lasym_boundary/runlog.input.test.v3fit" "--ilow=0" "--ihigh=0" "--jlow=1" "--jhigh=1" "--value=0.0")
add_test(lasym_boundary_test_jac_2-2:1-1 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_jac_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/lasym_boundary/runlog.input.test.v3fit" "--ilow=1" "--ihigh=1" "--jlow=0" "--jhigh=0" "--value=0.0")
add_test(lasym_boundary_test_jac_2-2:2-2 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_jac_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/lasym_boundary/runlog.input.test.v3fit" "--ilow=1" "--ihigh=1" "--jlow=1" "--jhigh=1" "--value=100.0")
add_test(lasym_boundary_test_check_observed_prior_1 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/lasym_boundary/recout.input.test.v3fit" "--s_name=prior_1" "--attribute=observed" "--value=0.8" "--range=1.0E-10")
add_test(lasym_boundary_test_check_observed_prior_2 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/lasym_boundary/recout.input.test.v3fit" "--s_name=prior_2" "--attribute=observed" "--value=0.1" "--range=1.0E-10")
add_test(lasym_boundary_test_check_sigma_prior_1 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/lasym_boundary/recout.input.test.v3fit" "--s_name=prior_1" "--attribute=sigma" "--value=1.00000E-04" "--range=1.0E-10")
add_test(lasym_boundary_test_check_sigma_prior_2 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/lasym_boundary/recout.input.test.v3fit" "--s_name=prior_2" "--attribute=sigma" "--value=1.00000E-04" "--range=1.0E-10")
add_test(lasym_boundary_test_check_reconstruction_correlation_matrix "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_correlation_matrix.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/lasym_boundary/recout.input.test.v3fit" "--param=Reconstruction")
