# CMake generated Testfile for 
# Source directory: /home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test
# Build directory: /home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(v3post_task_test "/home/inst/jdk0026/v3fit/trunk/build/bin/xv3fit" "input.test.v3fit" "-para=-1")
add_test(v3post_task_check_model_sxr001 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=sxr001" "--attribute=model" "--value=0.5" "--range=1.0E-10")
add_test(v3post_task_check_model_sxr002 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=sxr002" "--attribute=model" "--value=0.5" "--range=1.0E-10")
add_test(v3post_task_check_model_sxr003 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=sxr003" "--attribute=model" "--value=0.5" "--range=1.0E-10")
add_test(v3post_task_check_model_sxr004 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=sxr004" "--attribute=model" "--value=0.5" "--range=1.0E-10")
add_test(v3post_task_check_model_int001 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=int001" "--attribute=model" "--value=5.0E17" "--range=1.0")
add_test(v3post_task_check_model_int002 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=int002" "--attribute=model" "--value=5.0E17" "--range=1.0")
add_test(v3post_task_check_model_int003 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=int003" "--attribute=model" "--value=5.0E17" "--range=1.0")
add_test(v3post_task_check_model_int004 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=int004" "--attribute=model" "--value=5.0E17" "--range=1.0")
add_test(v3post_task_check_model_int005 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=int005" "--attribute=model" "--value=0" "--range=1.0E-10")
add_test(v3post_task_check_model_int006 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=int006" "--attribute=model" "--value=0" "--range=1.0E-10")
add_test(v3post_task_check_model_int007 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=int007" "--attribute=model" "--value=0" "--range=1.0E-10")
add_test(v3post_task_check_model_int008 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=int008" "--attribute=model" "--value=0" "--range=1.0E-10")
add_test(v3post_task_check_model_int009 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=int009" "--attribute=model" "--value=-5.5E-5" "--range=5.0E-7")
add_test(v3post_task_check_model_int010 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=int010" "--attribute=model" "--value=-5.5E-5" "--range=5.0E-7")
add_test(v3post_task_check_model_int011 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=int011" "--attribute=model" "--value=-5.5E-5" "--range=5.0E-7")
add_test(v3post_task_check_model_int012 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=int012" "--attribute=model" "--value=-5.5E-5" "--range=5.0E-7")
add_test(v3post_task_check_model_thm001 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=thm001" "--attribute=model" "--value=15" "--range=1.0E-10")
add_test(v3post_task_check_model_thm002 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=thm002" "--attribute=model" "--value=15" "--range=1.0E-10")
add_test(v3post_task_check_model_thm003 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=thm003" "--attribute=model" "--value=15" "--range=1.0E-10")
add_test(v3post_task_check_model_thm004 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=thm004" "--attribute=model" "--value=15" "--range=1.0E-10")
add_test(v3post_task_check_model_thm005 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=thm005" "--attribute=model" "--value=1.0E18" "--range=1.0")
add_test(v3post_task_check_model_thm006 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=thm006" "--attribute=model" "--value=1.0E18" "--range=1.0")
add_test(v3post_task_check_model_thm007 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=thm007" "--attribute=model" "--value=1.0E18" "--range=1.0")
add_test(v3post_task_check_model_thm008 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=thm008" "--attribute=model" "--value=1.0E18" "--range=1.0")
add_test(v3post_task_check_model_thm009 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=thm009" "--attribute=model" "--value=400" "--range=1.0E-10")
add_test(v3post_task_check_model_thm010 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=thm010" "--attribute=model" "--value=400" "--range=1.0")
add_test(v3post_task_check_model_thm011 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=thm011" "--attribute=model" "--value=400" "--range=1.0")
add_test(v3post_task_check_model_thm012 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=thm012" "--attribute=model" "--value=400" "--range=1.0")
add_test(v3post_task_check_model_prior_1 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=prior_1" "--attribute=model" "--value=1" "--range=1.0E-10")
add_test(v3post_task_check_model_prior_2 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=prior_2" "--attribute=model" "--value=1" "--range=1.0")
add_test(v3post_task_check_model_prior_3 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=prior_3" "--attribute=model" "--value=15" "--range=1.0")
add_test(v3post_task_check_model_prior_4 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/v3post_task_test/recout.input.test.v3fit" "--s_name=prior_4" "--attribute=model" "--value=1" "--range=1.0")
