# CMake generated Testfile for 
# Source directory: /home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test
# Build directory: /home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(te_pressure_test "/home/inst/jdk0026/v3fit/trunk/build/bin/xv3fit" "input.test.v3fit" "-para=-1" "-mpi=auto")
add_test(te_pressure_test_check_observed_thm001 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm001" "--attribute=observed" "--value=1872.5" "--range=1.0E-10")
add_test(te_pressure_test_check_observed_thm002 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm002" "--attribute=observed" "--value=1872.5" "--range=1.0E-10")
add_test(te_pressure_test_check_observed_thm003 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm003" "--attribute=observed" "--value=1872.5" "--range=1.0E-10")
add_test(te_pressure_test_check_observed_thm004 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm004" "--attribute=observed" "--value=1872.5" "--range=1.0E-10")
add_test(te_pressure_test_check_observed_thm005 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm005" "--attribute=observed" "--value=1.0E18" "--range=1.0")
add_test(te_pressure_test_check_observed_thm006 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm006" "--attribute=observed" "--value=1.0E18" "--range=1.0")
add_test(te_pressure_test_check_observed_thm007 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm007" "--attribute=observed" "--value=1.0E18" "--range=1.0")
add_test(te_pressure_test_check_observed_thm008 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm008" "--attribute=observed" "--value=1.0E18" "--range=1.0")
add_test(te_pressure_test_check_observed_thm009 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm009" "--attribute=observed" "--value=400" "--range=1.0E-10")
add_test(te_pressure_test_check_observed_thm010 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm010" "--attribute=observed" "--value=400" "--range=1.0E-10")
add_test(te_pressure_test_check_observed_thm011 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm011" "--attribute=observed" "--value=400" "--range=1.0E-10")
add_test(te_pressure_test_check_observed_thm012 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm012" "--attribute=observed" "--value=400" "--range=1.0E-10")
add_test(te_pressure_test_check_sigma_thm001 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm001" "--attribute=sigma" "--value=1.8725" "--range=1.0E-10")
add_test(te_pressure_test_check_sigma_thm002 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm002" "--attribute=sigma" "--value=1.8725" "--range=1.0E-10")
add_test(te_pressure_test_check_sigma_thm003 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm003" "--attribute=sigma" "--value=1.8725" "--range=1.0E-10")
add_test(te_pressure_test_check_sigma_thm004 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm004" "--attribute=sigma" "--value=1.8725" "--range=1.0E-10")
add_test(te_pressure_test_check_sigma_thm005 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm005" "--attribute=sigma" "--value=1.0E16" "--range=1.0")
add_test(te_pressure_test_check_sigma_thm006 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm006" "--attribute=sigma" "--value=1.0E16" "--range=1.0")
add_test(te_pressure_test_check_sigma_thm007 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm007" "--attribute=sigma" "--value=1.0E16" "--range=1.0")
add_test(te_pressure_test_check_sigma_thm008 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm008" "--attribute=sigma" "--value=1.0E16" "--range=1.0")
add_test(te_pressure_test_check_sigma_thm009 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm009" "--attribute=sigma" "--value=4.0" "--range=1.0E-10")
add_test(te_pressure_test_check_sigma_thm010 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm010" "--attribute=sigma" "--value=4.0" "--range=1.0E-10")
add_test(te_pressure_test_check_sigma_thm011 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm011" "--attribute=sigma" "--value=4.0" "--range=1.0E-10")
add_test(te_pressure_test_check_sigma_thm012 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm012" "--attribute=sigma" "--value=4.0" "--range=1.0E-10")
add_test(te_pressure_test_check_model_thm001 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm001" "--attribute=model" "--value=1872.5" "--range=1.0")
add_test(te_pressure_test_check_model_thm002 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm002" "--attribute=model" "--value=1872.5" "--range=1.0")
add_test(te_pressure_test_check_model_thm003 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm003" "--attribute=model" "--value=1872.5" "--range=1.0")
add_test(te_pressure_test_check_model_thm004 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm004" "--attribute=model" "--value=1872.5" "--range=1.0")
add_test(te_pressure_test_check_model_thm005 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm005" "--attribute=model" "--value=1.0E18" "--range=1.0")
add_test(te_pressure_test_check_model_thm006 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm006" "--attribute=model" "--value=1.0E18" "--range=1.0")
add_test(te_pressure_test_check_model_thm007 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm007" "--attribute=model" "--value=1.0E18" "--range=1.0")
add_test(te_pressure_test_check_model_thm008 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm008" "--attribute=model" "--value=1.0E18" "--range=1.0")
add_test(te_pressure_test_check_model_thm009 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm009" "--attribute=model" "--value=400" "--range=1.0E-10")
add_test(te_pressure_test_check_model_thm010 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm010" "--attribute=model" "--value=400" "--range=1.0E-10")
add_test(te_pressure_test_check_model_thm011 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm011" "--attribute=model" "--value=400" "--range=1.0E-10")
add_test(te_pressure_test_check_model_thm012 "/home/inst/jdk0026/anaconda3/bin/python" "/home/inst/jdk0026/v3fit/trunk/Testing/test_utilities/check_signal_value.py" "--file=/home/inst/jdk0026/v3fit/trunk/Testing/tests/te_pressure_test/recout.input.test.v3fit" "--s_name=thm012" "--attribute=model" "--value=400" "--range=1.0E-10")
